data\augmentation.py:261:36: F821 Undefined name `List`
data\augmentation.py:261:41: F821 Undefined name `Callable`
data\augmentation.py:291:14: F821 Undefined name `Optional`
data\augmentation.py:292:6: F821 Undefined name `Callable`
data\augmentation.py:330:17: F821 Undefined name `List`
data\augmentation.py:330:22: F821 Undefined name `Callable`
evaluation\radiologist_agreement.py:598:89: E501 Line too long (108 > 88)
evaluation\radiologist_agreement.py:601:89: E501 Line too long (99 > 88)
evaluation\radiologist_agreement.py:610:89: E501 Line too long (108 > 88)
evaluation\uncertainty_calibration.py:52:6: F821 Undefined name `Tuple`
evaluation\uncertainty_calibration.py:295:20: F821 Undefined name `Tensor`
evaluation\uncertainty_calibration.py:296:22: F821 Undefined name `Tensor`
evaluation\uncertainty_calibration.py:297:17: F821 Undefined name `Tensor`
models\mc_dropout.py:468:89: E501 Line too long (115 > 88)
models\sam2_finetune.py:495:89: E501 Line too long (93 > 88)
models\temporal_consistency.py:306:89: E501 Line too long (89 > 88)
notebooks\01_data_exploration.ipynb:cell 8:17:89: E501 Line too long (90 > 88)
notebooks\01_data_exploration.ipynb:cell 14:12:89: E501 Line too long (101 > 88)
notebooks\01_data_exploration.ipynb:cell 14:16:89: E501 Line too long (150 > 88)
notebooks\01_data_exploration.ipynb:cell 14:20:89: E501 Line too long (101 > 88)
notebooks\03_uncertainty_visualization.ipynb:cell 4:21:89: E501 Line too long (89 > 88)
notebooks\04_clinical_validation.ipynb:cell 4:60:89: E501 Line too long (90 > 88)
notebooks\04_clinical_validation.ipynb:cell 4:63:89: E501 Line too long (90 > 88)
notebooks\04_clinical_validation.ipynb:cell 6:55:89: E501 Line too long (119 > 88)
notebooks\04_clinical_validation.ipynb:cell 8:32:89: E501 Line too long (89 > 88)
notebooks\04_clinical_validation.ipynb:cell 12:64:89: E501 Line too long (96 > 88)
tests\test_mc_dropout.py:69:89: E501 Line too long (93 > 88)
tests\test_mc_dropout.py:70:89: E501 Line too long (92 > 88)
tests\test_mc_dropout.py:84:89: E501 Line too long (91 > 88)
tests\test_mc_dropout.py:170:89: E501 Line too long (90 > 88)
tests\test_model.py:325:89: E501 Line too long (94 > 88)
tests\test_preprocessing.py:162:89: E501 Line too long (97 > 88)
tests\test_preprocessing.py:254:9: F841 Local variable `is_same` is assigned to but never used
training\lr_scheduler.py:360:89: E501 Line too long (93 > 88)
training\train.py:6:89: E501 Line too long (92 > 88)
training\train.py:7:89: E501 Line too long (91 > 88)
Found 36 errors.
No fixes available (1 hidden fix can be enabled with the `--unsafe-fixes` option).
